#Login Test Data

invalidPassword=1234
warningMessageInvalidCredentials=Warning: No match for E-Mail Address and/or Password.

#Register Test Data
firstName=shubham
lastName=sharma
telephoneNumber=1234567890
accountSuccessfullyCreatedHeading=Your Account Has Been Created!
duplicateEmailWarning=Warning: E-Mail Address is already registered!
warningPrivacyPolicy=Warning: You must agree to the Privacy Policy!
warningFirstName=First Name must be between 1 and 32 characters!
warningLastName=Last Name must be between 1 and 32 characters!
warningEmail=E-Mail Address does not appear to be valid!
warningTelephone=Telephone must be between 3 and 32 characters!
warningPassword=Password must be between 4 and 20 characters!

#Search Test Data
validProduct=HP
invalidProduct=Honda
noProductTextInSearchResults=There is no product that matches the search criteria.